In [1]:
import pandas as pd
import time

# customers table

In [3]:
customers_df=pd.read_csv("H:\IIT-M GUVI\Projects capstone\Project2\Customers.csv",encoding='latin1')
customers_df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [98]:
customers_df.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [5]:
total_rows=customers_df.shape[0]
total_rows

15266

In [99]:
print(customers_df.isnull().sum())

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [7]:
((customers_df.isnull().sum().sum())/total_rows)*100

0.0655050438883794

In [4]:
customers_df['State Code']=customers_df['State Code'].fillna('NPO')

In [5]:
customers_df['Birthday'] = pd.to_datetime(customers_df['Birthday'])
customers_df['Birthday'] = customers_df['Birthday'].dt.strftime('%m-%d-%Y')# converting to required format

In [6]:
customers_df['Birthday'] = pd.to_datetime(customers_df['Birthday'])

In [7]:
customers_df.to_csv("H:\IIT-M GUVI\Projects capstone\Project2\customers_df_new.csv",index=False)

In [103]:
print(customers_df.isnull().sum())

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [8]:
customers_df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [106]:
customers_df.dtypes

CustomerKey             int64
Gender                 object
Name                   object
City                   object
State Code             object
State                  object
Zip Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

# Exchange rates table

In [2]:
exchange_rates_df=pd.read_csv("H:\IIT-M GUVI\Projects capstone\Project2\Exchange_Rates.csv")
exchange_rates_df

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [34]:
print(exchange_rates_df.isnull().sum())

Date        0
Currency    0
Exchange    0
dtype: int64

In [16]:
exchange_rates_df.dtypes

Date         object
Currency     object
Exchange    float64
dtype: object

In [3]:
exchange_rates_df['Date'] = pd.to_datetime(exchange_rates_df['Date'])

In [4]:
exchange_rates_df['Date'] = exchange_rates_df['Date'].dt.strftime('%m-%d-%Y')# converting to required format

In [5]:
exchange_rates_df['Date'] = pd.to_datetime(exchange_rates_df['Date'])

In [7]:
exchange_rates_df

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [8]:
exchange_rates_df = exchange_rates_df.rename(columns={'Currency': 'Currency Code'})
exchange_rates_df

            Date Currency Code  Exchange
0     2015-01-01           USD    1.0000
1     2015-01-01           CAD    1.1583
2     2015-01-01           AUD    1.2214
3     2015-01-01           EUR    0.8237
4     2015-01-01           GBP    0.6415
...          ...           ...       ...
11210 2021-02-20           USD    1.0000
11211 2021-02-20           CAD    1.2610
11212 2021-02-20           AUD    1.2723
11213 2021-02-20           EUR    0.8238
11214 2021-02-20           GBP    0.7126

[11215 rows x 3 columns]

In [112]:
exchange_rates_df.dtypes

Date        datetime64[ns]
Currency            object
Exchange           float64
dtype: object

In [27]:
exchange_rates_df.to_csv("H:\IIT-M GUVI\Projects capstone\Project2\exchange_rates_df_new.csv",index=False)

# Products table

In [15]:
products_df=pd.read_csv("H:\IIT-M GUVI\Projects capstone\Project2\Products.csv")
products_df

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [6]:
print(products_df.isnull().sum())

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [7]:
products_df.dtypes

ProductKey         int64
Product Name      object
Brand             object
Color             object
Unit Cost USD     object
Unit Price USD    object
SubcategoryKey     int64
Subcategory       object
CategoryKey        int64
Category          object
dtype: object

In [16]:
products_df['Unit Cost USD'] = products_df['Unit Cost USD'].replace({'\$': '', ',': ''}, regex=True).astype(float)
products_df['Unit Price USD'] = products_df['Unit Price USD'].replace({'\$': '', ',': ''}, regex=True).astype(float)

In [9]:
products_df

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [30]:
products_df.dtypes

ProductKey          int64
Product Name       object
Brand              object
Color              object
Unit Cost USD     float64
Unit Price USD    float64
SubcategoryKey      int64
Subcategory        object
CategoryKey         int64
Category           object
dtype: object

In [10]:
products_df.to_csv("H:\IIT-M GUVI\Projects capstone\Project2\products_df_new.csv",index=False)

# Sales table

In [9]:
sales_df=pd.read_csv("H:\IIT-M GUVI\Projects capstone\Project2\Sales.csv")
sales_df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [10]:
sales_df['Order Date'] = pd.to_datetime(sales_df['Order Date'])#converting to datetime datatypes

In [11]:
sales_df['Order Date'] = sales_df['Order Date'].dt.strftime('%m-%d-%Y')# converting to required format

In [12]:
sales_df['Order Date'] = pd.to_datetime(sales_df['Order Date'])#converting to datetime datatypes

In [15]:
print(sales_df.isnull().sum())

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [42]:
total_rows=sales_df.shape[0] # number of rows

In [43]:
((sales_df.isnull().sum().sum())/total_rows)*100 #percentage of null values

79.064626932129

In [13]:
sales_df.drop('Delivery Date',axis=1,inplace=True) # dropped the column which had null values more than 50%
sales_df

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,331277,0,464,7,CAD

In [29]:
sales_df.dtypes

Order Number              int64
Line Item                 int64
Order Date       datetime64[ns]
CustomerKey               int64
StoreKey                  int64
ProductKey                int64
Quantity                  int64
Currency Code            object
dtype: object

In [26]:
sales_df.to_csv("H:\IIT-M GUVI\Projects capstone\Project2\sales_df_new.csv",index=False)

# Stores table

In [79]:
stores_df=pd.read_csv("H:\IIT-M GUVI\Projects capstone\Project2\Stores.csv")
stores_df

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [80]:
stores_df['Open Date'] = pd.to_datetime(stores_df['Open Date'])#converting to datetime datatypes
stores_df['Open Date'] = stores_df['Open Date'].dt.strftime('%m-%d-%Y')# converting to required format

In [81]:
stores_df['Open Date'] = pd.to_datetime(stores_df['Open Date'])#converting to datetime datatypes

In [82]:
print(stores_df.isnull().sum())

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [83]:
stores_df=stores_df.dropna()

In [84]:
stores_df

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
61,62,United States,South Dakota,1120.0,2018-06-03
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01

In [28]:
stores_df.dtypes

StoreKey                  int64
Country                  object
State                    object
Square Meters           float64
Open Date        datetime64[ns]
dtype: object

In [27]:
stores_df.to_csv("H:\IIT-M GUVI\Projects capstone\Project2\stores_df_new.csv",index=False)

# Merging of dataframes

In [15]:
customers_sales_merged=pd.merge(customers_df,sales_df,on='CustomerKey')
customers_sales_merged

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday,Order Number,Line Item,Order Date,StoreKey,ProductKey,Quantity,Currency Code
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03,1776007,1,2019-11-11,0,53,2,AUD
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1109001,1,2018-01-13,6,443,4,AUD
2,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1109001,2,2018-01-13,6,656,4,AUD
3,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1109001,3,2018-01-13,6,1084,3,AUD
4,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27,1781006,1,2019-11-16,6,418,3,AUD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1269016,2,2018-06-22,56,425,5,USD
62880,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1269016,3,2018-06-22,56,344,7,USD
62881,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1269016,4,2018-06-22,56,1162,1,USD
62882,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1872055,1,2020-02-15,53,434,10,USD
62883,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18,1872055,2,2020-02-15,53,1721,3,USD

In [39]:
customers_sales_merged.to_csv("H:\IIT-M GUVI\Projects capstone\Project2\customers_sales_merged.csv",index=False)

In [17]:
products_sales_merged=pd.merge(products_df,sales_df,on='ProductKey')
products_sales_merged.head()

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Order Number,Line Item,Order Date,CustomerKey,StoreKey,Quantity,Currency Code
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,493001,3,2016-05-07,453993,0,1,EUR
1,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,728016,1,2016-12-28,1513119,47,1,USD
2,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,891001,1,2017-06-09,741381,0,1,EUR
3,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,1025004,4,2017-10-21,2028962,56,8,USD
4,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio,1053003,3,2017-11-18,1579183,50,3,USD

In [38]:
products_sales_merged.to_csv("H:\IIT-M GUVI\Projects capstone\Project2\products_sales_merged.csv",index=False)

In [28]:
exchange_sales_merged=pd.merge(exchange_rates_df,sales_df,on='Currency Code')
exchange_sales_merged

MemoryError: Unable to allocate 6.31 GiB for an array with shape (6, 141048812) and data type int64

# connecting to mysql

In [29]:
import mysql.connector
con=mysql.connector.connect(
    host='localhost',
    user='root',
    password='Omsairam_10'
)
cursor=con.cursor()
cursor

In [62]:
query='create database DataSpark'
cursor.execute(query)

In [33]:
con=mysql.connector.connect(
    host='localhost',
    user='root',
    password='Omsairam_10',
    database='DataSpark'
)
cursor=con.cursor()
cursor

In [64]:
#create table customer details
create_table_query="""create table customers_details(CustomerKey int,
                                        Gender varchar(200),
                                        Name varchar(200),
                                        City varchar(200),
                                        StateCode varchar(100),
                                        State varchar(200),
                                        ZipCode varchar(100),
                                        Country varchar(200),
                                        Continent varchar(200),
                                        Birthday date
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO customers_details(CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday) 
                                        VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"""
for index,row in customers_df.iterrows():
    cursor.execute(data,((row['CustomerKey'],
                           row['Gender'],
                           row['Name'],
                           row['City'],
                           row['State Code'],
                           row['State'],
                           row['Zip Code'],
                           row['Country'],
                           row['Continent'],
                           row['Birthday']))
                    )
con.commit()

In [72]:
#create table exchange rates 
create_table_query="""create table exchange_rates(Date date,
                                                  Currency varchar(200),
                                                  Exchange float
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO exchange_rates(Date, Currency, Exchange) 
                                        VALUES (%s,%s,%s)"""
for index,row in exchange_rates_df.iterrows():
    cursor.execute(data,((row['Date'],
                           row['Currency'],
                           row['Exchange'],
                           ))
                    )
con.commit()

In [75]:
#create table products details
create_table_query="""create table products_details(ProductKey int,
                                        Product_Name varchar(200),
                                        Brand varchar(200),
                                        Color varchar(200),
                                        Unit_Cost_USD float,
                                        Unit_Price_USD float,
                                        SubcategoryKey int,
                                        Subcategory varchar(200),
                                        CategoryKey int,
                                        Category varchar(250)
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO products_details(ProductKey, Product_Name, Brand, Color, Unit_Cost_USD, Unit_Price_USD, SubcategoryKey, Subcategory, CategoryKey, Category) 
                                        VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"""
for index,row in products_df.iterrows():
    cursor.execute(data,((row['ProductKey'],
                           row['Product Name'],
                           row['Brand'],
                           row['Color'],
                           row['Unit Cost USD'],
                           row['Unit Price USD'],
                           row['SubcategoryKey'],
                           row['Subcategory'],
                           row['CategoryKey'],
                           row['Category']))
                    )
con.commit()

In [78]:
# create table sales details
create_table_query="""create table sales_details(Order_Number int,
                                        Line_Item int,
                                        Order_Date date,
                                        CustomerKey int,
                                        StoreKey int,
                                        ProductKey int,
                                        Quantity int,
                                        Currency_Code varchar(100)
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO sales_details(Order_Number, Line_Item, Order_Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency_Code) 
                                        VALUES (%s,%s,%s,%s,%s,%s,%s,%s)"""
for index,row in sales_df.iterrows():
    cursor.execute(data,((row['Order Number'],
                           row['Line Item'],
                           row['Order Date'],
                           row['CustomerKey'],
                           row['StoreKey'],
                           row['ProductKey'],
                           row['Quantity'],
                           row['Currency Code']))
                    )
con.commit()

In [86]:
# create table stores details
create_table_query="""create table stores_details(StoreKey int,
                                        Country varchar(250),
                                        State varchar(250),
                                        Square_Meters int,
                                        Open_Date date
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO stores_details(StoreKey, Country, State, Square_Meters, Open_Date) 
                                        VALUES (%s,%s,%s,%s,%s)"""
for index,row in stores_df.iterrows():
    cursor.execute(data,((row['StoreKey'],
                           row['Country'],
                           row['State'],
                           row['Square Meters'],
                           row['Open Date']
                           ))
                    )
con.commit()

In [34]:
#create table customer_sales_merged
create_table_query="""create table customers_sales_merged(CustomerKey int,
                                        Gender varchar(200),
                                        Name varchar(200),
                                        City varchar(200),
                                        StateCode varchar(100),
                                        State varchar(200),
                                        ZipCode varchar(100),
                                        Country varchar(200),
                                        Continent varchar(200),
                                        Birthday date,
                                        Order_Number int,
                                        Line_Item int,
                                        Order_Date date,
                                        StoreKey int,
                                        ProductKey int,
                                        Quantity int,
                                        Currency_Code varchar(100)
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO customers_sales_merged(CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, 
                                      Birthday,Order_Number, Line_Item, Order_Date,StoreKey, ProductKey, Quantity, Currency_Code) 
                                        VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"""
for index,row in customers_sales_merged.iterrows():
    cursor.execute(data,((row['CustomerKey'],
                           row['Gender'],
                           row['Name'],
                           row['City'],
                           row['State Code'],
                           row['State'],
                           row['Zip Code'],
                           row['Country'],
                           row['Continent'],
                           row['Birthday'],
                           row['Order Number'],
                           row['Line Item'],
                           row['Order Date'],
                           row['StoreKey'],
                           row['ProductKey'],
                           row['Quantity'],
                           row['Currency Code']))
                    )
con.commit()

In [37]:
#create table products_sales_merged
create_table_query="""create table products_sales_merged(ProductKey int,
                                        Product_Name varchar(200),
                                        Brand varchar(200),
                                        Color varchar(200),
                                        Unit_Cost_USD float,
                                        Unit_Price_USD float,
                                        SubcategoryKey int,
                                        Subcategory varchar(200),
                                        CategoryKey int,
                                        Category varchar(250),
                                        Order_Number int,
                                        Line_Item int,
                                        Order_Date date,
                                        CustomerKey int,
                                        StoreKey int,
                                        Quantity int,
                                        Currency_Code varchar(100)
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO products_sales_merged(ProductKey, Product_Name, Brand, Color, Unit_Cost_USD, Unit_Price_USD, SubcategoryKey, Subcategory, CategoryKey, Category,
                                          Order_Number, Line_Item, Order_Date, CustomerKey, StoreKey, Quantity, Currency_Code) 
                                        VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"""
for index,row in products_sales_merged.iterrows():
    cursor.execute(data,((row['ProductKey'],
                           row['Product Name'],
                           row['Brand'],
                           row['Color'],
                           row['Unit Cost USD'],
                           row['Unit Price USD'],
                           row['SubcategoryKey'],
                           row['Subcategory'],
                           row['CategoryKey'],
                           row['Category'],
                           row['Order Number'],
                           row['Line Item'],
                           row['Order Date'],
                           row['CustomerKey'],
                           row['StoreKey'],
                           row['Quantity'],
                           row['Currency Code']))
                    )
con.commit()

# Merging exchange_rates df and Product_sales_merged df on required columns

In [19]:
product_sales_subset_df=products_sales_merged[['ProductKey','Unit Price USD','Subcategory','Category','Order Number','Order Date','CustomerKey','Quantity','Currency Code']]

In [20]:
product_sales_subset_df

,ProductKey,Unit Price USD,Subcategory,Category,Order Number,Order Date,CustomerKey,Quantity,Currency Code
0,1,12.99,MP4&MP3,Audio,493001,2016-05-07,453993,1,EUR
1,1,12.99,MP4&MP3,Audio,728016,2016-12-28,1513119,1,USD
2,1,12.99,MP4&MP3,Audio,891001,2017-06-09,741381,1,EUR
3,1,12.99,MP4&MP3,Audio,1025004,2017-10-21,2028962,8,USD
4,1,12.99,MP4&MP3,Audio,1053003,2017-11-18,1579183,3,USD
...,...,...,...,...,...,...,...,...,...
62879,2517,3.35,Cell phones Accessories,Cell phones,2009013,2020-07-01,672326,3,EUR
62880,2517,3.35,Cell phones Accessories,Cell phones,2067004,2020-08-28,500144,2,EUR
62881,2517,3.35,Cell phones Accessories,Cell phones,2170001,2020-12-09,418091,2,EUR
62882,2517,3.35,Cell phones Accessories,Cell phones,2233000,2021-02-10,1847006,1,USD
62883,2517,3.35,Cell phones Accessories,Cell phones,2243023,2021-02-20,2089265,6,USD

In [21]:
exchange_rates_subset_df=exchange_rates_df[['Exchange','Currency Code']]
exchange_rates_subset_df

       Exchange Currency Code
0        1.0000           USD
1        1.1583           CAD
2        1.2214           AUD
3        0.8237           EUR
4        0.6415           GBP
...         ...           ...
11210    1.0000           USD
11211    1.2610           CAD
11212    1.2723           AUD
11213    0.8238           EUR
11214    0.7126           GBP

[11215 rows x 2 columns]

In [22]:
product_sales_exchange_merged_df=pd.merge(product_sales_subset_df,exchange_rates_subset_df,on='Currency Code')

MemoryError: Unable to allocate 3.15 GiB for an array with shape (3, 141048812) and data type int64

In [ ]:
product_sales_exchange_merged_df